# This environment account is meant for production for the main branch, you can add this to Jenkinsfile and jenkings will make the deployment.
# If you are not using jenkins you must export these variables to the terraform deployment machine
    environment {
        SNOWFLAKE_USER="KARLIS"
        SNOWFLAKE_PASSWORD = credentials("SECRET_TEXT")
        SNOWFLAKE_ACCOUNT="KM84581"
        SNOWFLAKE_REGION="eu-central-1"
    }
    #This environment is used for testing, if deployment works correctly in this account then it should be pushed to main and deployed on production account.
    environment {
        SNOWFLAKE_USER="MAHENDRA"
        SNOWFLAKE_PASSWORD = credentials("SECRET_TEXTmahi")
        SNOWFLAKE_ACCOUNT="AJ17482"
        SNOWFLAKE_REGION="eu-central-1"
    }