export SNOWFLAKE_USER="KARLIS"
export SNOWFLAKE_PASSWORD="HAHAthisisntmypassword"
#export SNOWFLAKE_PRIVATE_KEY_PATH="~/.ssh/snowflake_tf_snow_key.p8"
export SNOWFLAKE_ACCOUNT="KM84581"
export SNOWFLAKE_REGION="eu-central-1"